SIMPLE_SCHEDULER_API_URL=:8080
SIMPLE_SCHEDULER_DB_TYPE=mongodb
SIMPLE_SCHEDULER_MESSAGEBUS_TYPE=rabbitmq
SIMPLE_SCHEDULER_DB_CONNECTION_STRING=mongodb://host.docker.internal:27017
SIMPLE_SCHEDULER_DB_NAME=simpleScheduler
SIMPLE_SCHEDULER_MESSAGEBUS_CONNECTION_STRING=amqp://guest:guest@host.docker.internal:5672/