SIMPLE_SCHEDULER_DB_TYPE=mongodb
SIMPLE_SCHEDULER_MESSAGEBUS_TYPE=rabbitmq
SIMPLE_SCHEDULER_DB_CONNECTION_STRING=mongodb://localhost:27017
SIMPLE_SCHEDULER_DB_NAME=simpleScheduler
SIMPLE_SCHEDULER_MESSAGEBUS_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
SIMPLE_SCHEDULER_CLEANUP_INTERVAL=60000
SIMPLE_SCHEDULER_HEARTBEAT_TIMEOUT=3000