SIMPLE_SCHEDULER_DB_TYPE=mongodb
SIMPLE_SCHEDULER_DB_CONNECTION_STRING=mongodb://localhost:27017
SIMPLE_SCHEDULER_DB_NAME=simpleScheduler
SIMPLE_SCHEDULER_CLEANUP_INTERVAL=60000
SIMPLE_SCHEDULER_HEARTBEAT_TIMEOUT=3000